Flipcards/View/FlipcardView.xaml

<UserControl x:Class="Flipcards.View.FlipcardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flipcards.View"
             xmlns:vm="clr-namespace:Flipcards.Viewmodel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:FlipCardViewModel}" Background="#FFF9FFD3">
    <Border Height="75" Width="257.5" BorderThickness="1" BorderBrush="#FF060D21">
        <StackPanel>
            <!--<StackPanel.Background>
                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF1F397A"/>
                    <GradientStop Color="#FF99A3B9" Offset="0.2"/>
                    <GradientStop Color="#FF99A3B9" Offset="0.8"/>
                    <GradientStop Color="#FF1F397A" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <TextBlock Text="{Binding FlipcardModel.Word}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="{Binding FlipcardModel.CurrentLanguage, Converter={StaticResource EnumConverter}}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Border>
    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding FlipCommand}"></MouseBinding>
    </UserControl.InputBindings>
</UserControl>
