Flipcards/View/MainWindow.xaml

<Window x:Class="Flipcards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flipcards"
        xmlns:vm="clr-namespace:Flipcards.Viewmodel"
        xmlns:view="clr-namespace:Flipcards.View"
        xmlns:flipcardsModel="clr-namespace:FlipcardsModel;assembly=FlipcardsModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MockFlipCardViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="400" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FlipCardViewModel}">
            <view:FlipcardView></view:FlipcardView>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Populate" Command="{Binding ShowFlipCardsCommand}"/>
            <Button Content="Add content" Command="{Binding AddContentCommand}"/>
        </StackPanel>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Flipcards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
